PORT=4000
# PILAR 2 - Mock Adapter: Selector de proveedor ('stripe' o 'mock')
PAYMENT_PROVIDER=mock
# Solo necesario si PAYMENT_PROVIDER=stripe
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
INTERNAL_SECRET=super-internal-token
DJANGO_CONFIRM_URL=http://localhost:8000/api/pagos/confirmar/
